# TagExtractor

TagExtractor/: .classpath  .project  pom.xml
TagExtractor/src/main/java/ml/com/tagExtractor/: App.java  KoreanTokenizer.java  TagExtractor.java  TextExtractor.java  TextRank.java
TagExtractor/src/main/java/ml/com/tagExtractor/textRank/korean/: JosaFilter.java  KoreanModel.java  TextRank.java
TagExtractor/src/test/java/ml/com/tagExtractor/: AppTest.java
TagExtractor/test/: good.txt
