<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ml.com</groupId>
  <artifactId>tagExtractor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>tagExtractor</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   	<java.version>1.8</java.version>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- 한국어 형태소 분석기 -->
    <dependency>
	  <groupId>com.twitter.penguin</groupId>
	  <artifactId>korean-text</artifactId>
	  <version>4.4</version>
	</dependency>
  </dependencies>
  
<!--    <build>
	 <plugins>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-compiler-plugin</artifactId>
         <version>3.6.1</version>
         <configuration>
           <verbose>true</verbose>
           <source>${java.version}</source>
           <target>${java.version}</target>
           <fork>true</fork>
           <executable>${java.version}</executable>
           <compilerVersion>${java.version}</compilerVersion>
         </configuration>
      </plugin>
    </plugins>
  </build> -->
	
	
</project>
